{
  "name": "StockmonWorld",
  "short_name": "StockmonWorld",
  "theme_color": "#b3e1ff",
  "background_color": "#f9f0ff",
  "display": "fullscreen",
  "orientation": "portrait",
  "start_url": "/",
  "categories": ["games", "finance"],
  "icons": [
    {
      "src": "icons/templogo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}